<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Adam Mckenzie Stag Party Details</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">
	<style>
		/* CSS Here */
		html, body, * {
			font-family: 'Source Serif Pro', serif !important;
			text-align: center;
		}

		body {
			margin-top: 0.2em !important;
			padding-top: 0.2em !important;
		}

		p {
			font-size: 1.8em;
		}

		body {
			padding: 2% 4%;
		}

		h1 {
			font-size: 3.1em;
			margin-bottom: 0.75em;
		}

		h2 {
			font-size: 3em;
			margin-bottom: 0.7em;
		}

		.happy {
			display: none;
			width: 90%;
		}

		.hesitate {
			display: none;
			width: 90%;
		}

		.happy iframe {
			text-align: center;
		}

		.decline {
			display: none;
		}

		.btn {
			display: inline-block;
			min-width: 8em;
			font-size: 22px;
			margin-top: 2.4em;
			margin-right: 1.8em;
		}

		.tt {
			margin-top: 2em;
		}

	</style>
</head>
<body>

	<h1><u><b>Adam Mckenzie Is Getting Married</b></u></h1>
	<h2><b>Stag Party - 22nd February 2020</b></h2>
	<h2>Wellington NZ</h2>
	<p>Schedule:</p>
	<p> <b>NOTE:</b> Bring 2x $20.00 notes on the day to cover mini bus taxis to/from Brewtown.</p>
	<p><b>START POINT:</b>- <u>11.30am</u>Cambridge Pub (Central Pub near the Basin Reserve) - <i>Address: 28 Cambridge Terrace, Te Aro</i></p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2997.6370893264175!2d174.7807061154449!3d-41.29500217927277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d38afdadb358d93%3A0x3b86d51664d974f7!2sThe%20Cambridge%20Hotel!5e0!3m2!1sen!2snz!4v1582271605063!5m2!1sen!2snz" width="380" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	<p>- <u>1.00pm</u> Transport to Brewtown Upper Hutt</p>
	<p>- <u>5.30pm</u> Return to city for Entertainment - Dakota Bar - Courtney Place</p>
	<p>- <u>8.00pm</u> Entertainment conclusion - City Brew Bars & Beyond - <b>EMFHS</b></p>

<!-- 	<div class="happy">
		<iframe src="https://giphy.com/embed/OMYj7otYRfCAo" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
		<h2>2020 will bring you wealth and fortune</h2>
	</div>

	<div class="decline">
		<button type="button" class="btn btn-secondary try happy-btn">Try Again</button>
		<iframe src="https://giphy.com/embed/6GOH8PD8sF0dy" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
		<h2>2020 aint looking good for you</h2>
	</div> -->

	<!-- <iframe src="https://giphy.com/embed/NJPBmnDEbDEnm" width="480" height="276" frameBorder="0" class="giphy-embed" allowFullScreen></iframe> -->

	<iframe src="https://giphy.com/embed/YPBvdXHxANHHi" width="423" height="480" frameBorder="0" class="giphy-embed tt" allowFullScreen></iframe>

<!-- 	<div>
		<button type="button" class="btn btn-success ok happy-btn">I'm in</button>
		<button type="button" class="btn btn-danger ok decline-btn">Sorry can't make it</button>
	</div> -->


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

	<script>
		// // Custom js Here
		// $('.happy-btn').on('click', function  (){
		// 	$('.happy').show(2000);
		// 	$('.decline').hide();
		// });

		// // Custom js Here
		// $('.decline-btn').on('click', function  (){
		// 	$('.decline').show(2000);
		// 	$('.happy').hide();
		// });

		// // Custom js Here
		// $('.try').on('click', function  (){
		// 	$('.decline').hide();
		// 	$('.happy').hide();
		// });

	</script>
</body>
</html>